# eatingBot

./: .gitignore  pom.xml
src/main/java/: QQBot.java
src/main/resources/: deviceInfo.json
